blinker==1.7.0
blis==0.7.11
catalogue==1.0.2
certifi==2023.7.22
charset-normalizer==3.3.2
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.7
colorama==0.4.6
cymem==2.0.8
Flask==3.0.0
idna==3.4
importlib-metadata==6.8.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonify==0.5
MarkupSafe==2.1.3
mathparse==0.1.2
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.1
Pint==0.22
plac==1.1.3
preshed==3.0.9
pymongo==3.13.0
python-dateutil==2.7.5
pytz==2023.3.post1
PyYAML==3.13
regex==2023.10.3
requests==2.31.0
six==1.16.0
spacy==2.3.5
SQLAlchemy==1.2.19
srsly==1.0.7
thinc==7.4.6
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.0.7
wasabi==0.10.1
Werkzeug==3.0.1
zipp==3.17.0
